REACT_APP_SUPABASE_URL=https://cnekbyrvhzyqbcimwjhb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZWtieXJ2aHp5cWJjaW13amhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzQ3MzYsImV4cCI6MjA1NzIxMDczNn0.O8GQeEQ9-Zg1DKRSglhJfI2LrJss-o-QzzTQCPulrYg


FIREBASE_API_KEY=AIzaSyDA6KI-P3YEB4XHrKwIXeVRMXyzcoxU8Lw
FIREBASE_AUTH_DOMAIN=krafx-q1.firebaseapp.com
FIREBASE_PROJECT_ID=krafx-q1
FIREBASE_STORAGE_BUCKET=krafx-q1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=856919740893
FIREBASE_APP_ID=1:856919740893:web:74843eb1cdd0e8ecece634